[33mcommit 4221d1f6e9bc564d9c3f352bf540fed068187096[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 23:00:46 2025 -0300

    Update app.js

[33mcommit 1015ed79e812ff9d5606684fe70606da17e92927[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 22:54:34 2025 -0300

    criando um commit

[33mcommit c4f454493e4a305dc1b3b80ba440179c2c8fd12f[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 22:46:40 2025 -0300

    Atualizando

[33mcommit 4227629477f68ffdceeea0df40a5d0911c2b9995[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 22:46:17 2025 -0300

    Update README.md

[33mcommit f1945fbaa7b1091e80313a3b9b609a06665fd116[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 22:45:39 2025 -0300

    Alterando o README do projeto

[33mcommit 424226c420c93887205eeb5e1ec6e98c3c44a5b2[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 22:42:34 2025 -0300

    Update and rename iniciando-projeto-1 to app.js
    
    criando um arquivo de console

[33mcommit b1f71b2d9d811865b6b3e60a71b2b55ff9595d0b[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 20:58:57 2025 -0300

    Create README.md
    
    aprenderndo na raça

[33mcommit d6111046764456ab384be9b0907971bd45c44abd[m
Author: Rodrigo Teles <35121909+rteless@users.noreply.github.com>
Date:   Tue Mar 11 20:57:51 2025 -0300

    Create iniciando-projeto-1
    
    començando a aprender de fato na pratica
